<html>
	<head><title>SocialInfotech</title>
	
		<!--pre defined links-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  <!--compulsory-->
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!--google maps link-->
		<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		
	
	<script type="text/javascript"> 
	//google custom script
	(function() {
    var cx = '013019774104695583861:ufxrxw4iorc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
	
	function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13
        });
        var card = document.getElementById('pac-card');
        var input = document.getElementById('pac-input');
        var types = document.getElementById('type-selector');
        var strictBounds = document.getElementById('strict-bounds-selector');

        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

        var autocomplete = new google.maps.places.Autocomplete(input);

        // Bind the map's bounds (viewport) property to the autocomplete object,
        // so that the autocomplete requests use the current map bounds for the
        // bounds option in the request.
        autocomplete.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);
        var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29)
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          marker.setVisible(false);
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            // User entered the name of a Place that was not suggested and
            // pressed the Enter key, or the Place Details request failed.
            window.alert("No details available for input: '" + place.name + "'");
            return;
          }

          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);  // Why 17? Because it looks good.
          }
          marker.setPosition(place.geometry.location);
          marker.setVisible(true);

          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }

          infowindowContent.children['place-icon'].src = place.icon;
          infowindowContent.children['place-name'].textContent = place.name;
          infowindowContent.children['place-address'].textContent = address;
          infowindow.open(map, marker);
        });

        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        function setupClickListener(id, types) {
          var radioButton = document.getElementById(id);
          radioButton.addEventListener('click', function() {
            autocomplete.setTypes(types);
          });
        }

        setupClickListener('changetype-all', []);
        setupClickListener('changetype-establishment', ['establishment']);
        setupClickListener('changetype-geocode', ['geocode']);
	}
//end of function

	function updateTextField()
	{
    var select = document.getElementById("loc");
    var option = select.options[select.selectedIndex];
    if (option.value == "nerul")
    {
        document.getElementById("txtloc").value = 40;
    }														//tree plantation
	else
		document.getElementById("txtloc").value = 30;
		
	if (option.value == "nerul")
	{
        document.getElementById("txtloc1").value = 55;
    }														//disease spread
	else
		document.getElementById("txtloc1").value = 60;
			
	if (option.value == "nerul")
	{
        document.getElementById("txtloc2").value = 33;
    }														//pollution level
	else
		document.getElementById("txtloc2").value = 70;	
	}

	</script>
	
	<!--css-->
	<style>

	#custom-nav {  
	box-shadow: 3px 2px 4px #b7b7b7;     
} 
	
	.navbar-header{
    height: 60px;
	}
	
	img{
	border-radius:80%;
	
	}
	
	.blue{
		padding-left:2px;
		border-radius:80%;
		margin-left:1.2cm;
	}
	
	h1{
		margin-top:7px;
		float:left
	}
	h3{
	padding-left:1cm;
	color: 	 #696969;
	font-family: 'Roboto Slab', serif;
	}
	h4{
		padding-left: 3cm;
	}
	
	body{
		background-image: url("sakura.png");
		background-repeat: repeat;
		
	}
	.pborder{
		width: 160px;
		height: 35px;
		border: 2px solid green;
		box-sizing: border-box;
	}
	
	
	input[type=button]{
    background-color:#a2989f;
	font-size:22px;
	color:white;
	}
	
	input[type=button]:hover {
    background-color:#cbbfc7;
	}

	.image {
   position: relative;
}

h2 {
   position: absolute;
   top: 200px;
   left: 30px;
   width: 100%;
   height:50%;
   margin: 0 auto;
   color:white;
   text-shadow: 2px 2px #7f0000;
   }
 

 /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 55%;
		width: 60%;
		border:1px solid black;
		margin-left:280px;
      }
      
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
	</style>
	
	<nav class="navbar navbar-default navbar-fixed-top" id="custom-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="logo1.jpg" alt="logo" width="40" height="40" align="left" style="margin-left:0.3cm;"/><span style="font-family: 'Roboto Slab', serif; font-size:210%; color:#191512; line-height: 1;"><b>Social InfoTech</b></span></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
        <div id="navbar" class="navbar-collapse collapse in" aria-expanded="true" style="">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Regions to be covered later..</a></li>
                <li><a href="#">Panvel</a></li>
                <li><a href="#">Thane</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Kalyan</a></li>
                <li><a href="#">Asangoan</a></li>
              </ul>
			  
            </li>
          </ul>&nbsp;
		<div style="border:1px ; width:250px; height:50px; float:right;">
			<gcse:searchbox></gcse:searchbox>
		</div>

		<div style="float:right;">
			<gcse:searchresults></gcse:searchresults>
		</div>
		
		</div>
       </div>
    </nav>
	</head>

	<body>
		<br><br><br><br><br><br>
			<div style=" width: 450px; height: 40px; background-color: peachpuff; box-shadow: 10px 10px 5px #b7b7b7; margin-left:12cm; color:#7f0000;">
			<p align="center" style="font-family: 'Roboto Slab', serif; font-size:200%;"><span >Whats going on in your region?</span></p>
			</div><br>
	
		<p align="center" style="font-family: 'Roboto Slab', serif; font-size:140%;">Enter your location</p>
		
		<form method="post" style="width:30%; align:center;" >
		<div class="container" >
			<div class="input-group col-xs-offset-8 col-sm-4 col-md-offset-5 col-lg-4">	<!--addon to add extra content-->
			<span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
			
			<select class="form-control"  name="loc" id="loc" onchange="updateTextField()"> <!--select tag is used to create drop-down menu-->
			 <option value="nerul">nerul</option>
			 <option value="ghatkopar">ghatkopar</option>
			</select>
			</div>
		</div>
		</form>
		<br>
		<!--for google maps-->
	<div class="pac-card" id="pac-card">
      <div>
        <div id="title">
          Get Location on Google Map
        </div>
        <div id="type-selector" class="pac-controls">
          <input type="radio" name="type" id="changetype-all" checked="checked">
          <label for="changetype-all">All</label>
        </div>
      </div>
      <div id="pac-container">
        <input id="pac-input" type="text"
            placeholder="Enter a location">
      </div>
    </div>
	
    <div id="map"></div>
    <div id="infowindow-content">
      <img src="noise.jpg" width="16" height="16" id="place-icon">
      <span id="place-name"  class="title"></span><br>
      <span id="place-address"></span>
    </div>
	<!--google map ends-->
		<br><br><br><br>
		<div class="container">
			<div class="row">
				<div class="blue">
				 
				  <div class="col-md-3 ">
				   <a href="log.php" target="_blank"><h3><b>Tree Plantation</b></h3></a>
				   <img class="img-rounded" src="tre1.jpg" alt="img" width="290" height="280"  />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="text" name="txtloc" id="txtloc"  />
				  </div>
				
				  <div class="col-md-3 col-md-offset-1">
				  <a href="log.php" target="_blank"><h3><b>Diseases spread</b></h3></a>
				  <img  class="img-rounded" src="dis1.jpg" alt="img" width="290" height="280" />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="text" name="txtloc1" id="txtloc1"  />
				  </div>
				
				  <div class="col-md-3 col-md-offset-1">
				  <a href="log.php" target="_blank"><h3><b>Pollution level</b></h3></a>
				  <img class="img-rounded" src="po1.jpg" alt="img" width="290" height="280"  />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="text" name="txtloc2" id="txtloc2"  />
				  </div>
				</div>
				
			</div>
		</div>
		<br><br><br><br>
		<center>
			<a href="sign.php" target="_blank">
			<input type="button" class="btn btn-default" name="sign" value="Sign Up"/>
			</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="index.php" target="_blank">
			<input type="button" class="btn btn-default" name="sign" value="Feedback"/>
			</a>
		</center>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<br><br><br>
			<!--for google maps-->
		
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKM9rBPu3QW0k3YokqgXqVk40xWF23k70&libraries=places&callback=initMap"
        async defer></script>	
	</body>
</html>

